[33mcommit 1f36488ceeb9f399648d67726b6f5ea671f65df3[m
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Wed Sep 28 19:11:31 2016 +0300

    deleting test photo

[33mcommit 545d1bec2ac2c35fd942be3639b9b9991a751efd[m
Merge: eede92d dee447b
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Wed Sep 28 19:02:25 2016 +0300

    Merge pull request #1 from petargenev/ViktorVrabchev-patch-1
    
    Add files via upload

[33mcommit dee447b8c1d4c427f9e42c21384c98b178da6867[m
Author: ViktorVrabchev <viktorvrabchev@gmail.com>
Date:   Wed Sep 28 19:01:00 2016 +0300

    Add files via upload

[33mcommit eede92d07fd7d5120ded2de98e8f5bf4e5c7eaa1[m
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Fri Sep 23 13:53:28 2016 +0300

    test

[33mcommit 7383f1fbb06a7fa9e4c8a04d46d0c115f263c079[m
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Fri Sep 23 13:16:40 2016 +0300

    testing

[33mcommit 06dc704fb59e1b3b3026fd247a60686b3fcdee1b[m
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Fri Sep 23 12:50:22 2016 +0300

    first commit

[33mcommit 24fcb11eed63a264403fe96a4a1ec04ee1bcd002[m
Author: petargenev <petar.genev.mail@gmail.com>
Date:   Fri Sep 23 12:32:20 2016 +0300

    first commit
